<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Python Blog</h4>
      <ul class="nav nav-pills nav-stacked">
          {% block side-menu %}
            <li class="active"><a href="/blog">Main page</a></li>
            <li><a href="{% url 'post_list' %}">Blog's posts</a></li>
            <li><a href="#section3">Log-out</a></li>
          {% endblock %}
      </ul><br>
    </div>

    <div class="col-sm-9">
        {% block content %}
      <h1>Welcome to blog page!</h1>
      <p>Please, use menu links on the left for navigation</p>
      {% endblock %}
    </div>

  </div>
</div>

<footer class="container-fluid">
  <p>Blog (c)</p>
</footer>

</body>
</html>
